*{
    margin: 0%;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    background-color: transparent;
}
.navbar-toggler .navbar-toggler-icon{
    color: white !important;
}

.top-nav-collapse {
    background-color: #4285F4;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: rgba(0, 0, 0, 0.7);
    }
}
.la-github{
    font-size: 20px;
    margin: 2px;
}

.Desc{
    font-weight: bold;
    margin: auto;
    color: white;
}
.text-show span{
    color: white;
    font-size: 23px;
}

.thumbnail img{
    height: 250px;
    width: 250px;
    border-radius: 100%;
    margin: auto;    
}
.Main{
    width: 100% !important;
    justify-content: center;
    height: 100% !important;
    /* margin-top: 5px; */
}

.row {
    width: 100% !important;
    padding-top: 160px;
    padding-bottom: 160px;

}

.text-muted span{
    font-weight: lighter;
    font-size: 50px;
    color: #00adb5 !important;    
}
.text-show span{
    color: white;
}
.background {
    background: rgba(0, 0, 0, 0.7) url('../img/img2.jpeg'); 
    background-position: center center; 
    background-blend-mode: darken;
    background-size: cover;
    width: 100%;
}
.aboutme{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    margin-top: 40px;
}

.about{
    width: 100%;
}
.aboutme ul {
    list-style-type: none;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 30px auto;
    /* justify-content: center; */
}
.cards .leftside {
    color: white;
    font-size: 18px;
    margin: auto;
    justify-content: left;
    text-align: left;
}
.cards .rightside {
    color: white;
    font-size: 18px;
    margin: auto;
    justify-content: left;
    text-align: left;
}
.cards .rightside .right-list li {
    /* border: 1px solid white; */
    margin: 10px;
    padding: 5px;
}
.cards .leftside .left-list li {
    margin: 10px;
    padding: 5px;
}


.box{
    width: 100%;
    height: 3px;
    
}

.trait{
    width: 100%;
    height: auto;
    background: none;
    background-color: #17202A;

}
.trait h2  {
    color: #CCD1D1;
}
.la-utensils,.la-bed, .la-redo-alt, .la-code{
    font-size: 60px;
    color: white;
    padding: 2px;
}
.trait-list{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.trait-list h3 {
    color: #CCD1D1;
}
.Project{
    height: auto;
    width: 100%;
    background-color: #17202A;
}
/* extra */

.form-contact {
    background: rgba(0, 0, 0, 0.7) url('../img/main.jpg'); 

    background-blend-mode: darken;
    background-size: cover; 
    background-position: center center; 
}
.main-form{
    width: 100% !important;
}


